kind: "Service"
apiVersion: "v1beta3"
metadata:
  name: "percona-galera-{{env}}"
  labels:
    name: "percona-galera"
    env: "{{env}}"
spec:
  ports:
    - port: 3306
      protocol: "TCP"
  selector:
    name: "percona-galera"
    env: "{{env}}"
